sonar.projectKey=oh-es-see_osc-web-ui
sonar.organization=oh-es-see
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=apps,libs
sonar.exclusions=apps/**/*.test.ts,apps/**/*.spec.ts,libs/**/*.test.ts,libs/**/*.spec.ts,**/*.config.ts,**/*.config.js,**/*.module.ts,**/*.routing.ts
sonar.test.inclusions=apps/**/*.test.ts,apps/**/*.spec.ts,libs/**/*.test.ts,libs/**/*.spec.ts


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=osc-web-ui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
