@import "variables";

.mat-header-row {
  display: none;
}

* {
  color: #283B4D;

}

.auction-row {
  position: relative;
  display: flex;
  max-width: 510px;
  background: mat-color($background, widget);
  border-bottom: none;
  margin-bottom: 10px;
  width: auto;

  .default-img{
    height: 150px;
  }

  .auctionName {
    line-height: 100%;
  }

  .mat-cell {
    position: relative;
    padding: 0;

    &:last-of-type {
      padding: 7px 10px 5px;
    }

    .bottom-cell-actions {
      display: flex;
      justify-content: space-between;
      align-content: center;
      width: auto;

      .dates {
        font-size: 12px;
      }
    }

    >div {
      border-bottom: 1px solid mat-color($foreground, "divider");

      &:last-child {
        border-bottom: none;
        padding-top: 5px;
      }
    }
  }

  figure {
    background: black;
    margin: 0;
    position: relative;

    img {
      min-height: 100%;
    }

    figcaption {
      background: mat-color($background, "background", 0.75);
      color: black;
      padding: 5px 2px 1px;
      text-align: center;

      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-transform: uppercase;
    }
  }

  strong {
    font-size: 125%;
    padding: 0;
  }

  .size-25 {
    font-size: 25px;
  }

  button {
    line-height: 22px;
    font-size: 14px;
    padding: 0 10px;
    border: 2px solid #5A8EA1;
    color: #00467F;
    width: 145px;
    height: 35px;
  }
}

@media screen and (max-width: 1040px) {
  .mat-table {
    display: flex !important;
    flex-direction: column !important;
  }

  .auction-row {
    max-width: 100% !important;
  }
}
