@import "variables";

.drafts-layout {
  margin-top: 30px;
}

.no-drafts {
  @include fxFlexJustify(center);
}

.drafts-title {
  margin-top: 60px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 40px;
}

.draft-card-wrapper {
  width: 735px;
  height: 95px;
  margin: auto;
  background: #EDEAE6;
  margin-bottom: 15px;
  border: 1px solid #AFB4B8;
  padding: 10px 12px;
}

.mat-column-id {
  flex: none;
  padding-left: 0;
  height: 100%;
  .default-img {
    width: 90px;
    height: 100%;
    object-fit: cover;
  }
}

.mat-column-name {
  margin-left: 28px;
  height: 100%;
  padding: 10px 0;
  .draft-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    p {
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .draft-name {
      color: black;
      font-size: 14px;
      font-weight: 400;
    }
    .detail {
      font-size: 12px;
      color: #727172;
    }
  }
}

.mat-column-actions {
  max-width: unset;
  padding-right: 0;
  .actions-wrapper {
    display: flex;
    flex-flow: column;
    :first-child {
      margin-bottom: 8px;
    }
    button {
      width: 145px !important;
      height: 28px;
      font-size: 14px;
      line-height: 16px;
      font-weight: 700;
    }
  }
}

.mat-flat-button {
  border-radius: 0 !important;
}

.delete {
  background-color: mat-color($base, A200) !important;
  color: white;
}

@media screen and (max-width:768px) {
  .draft-card-wrapper {
    width: 650px;
  }
}

@media screen and (max-width:500px) {
  .draft-card-wrapper {
    width: 300px;
  }

  .mat-column-name {
    margin-left: 5px;
  }

  .default-img {
    width: 85px;
  }

  .actions-wrapper {
    button {
      font-size: 12px;
      width: 110px !important;
    }
  }
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}